{% extends "boilerplates/basePage.html" %}
{% block title %}{{movieDetails[0]}}{% endblock %}
<!-- {% block head %}<script type="text/javascript" src="/js/review.js"></script>{% endblock %} -->
{% block body %}
    {% include "boilerplates/pageHeader.html" %}
    <div class="container clearfix">
        <a class="btn btn-primary float-right" href="Edit/{{movieDetails[6]}}" role="button">Edit</a>
        <h1>{{movieDetails[0]}}</h1>
        <img class="card-img-top movie-details-image m-2 float-right" alt="{{movieDetails[5]}}" src="{{movieDetails[5]}}">
        {{movieDetails[1]}}
        <ul class="mt-3 pl-0 no-list-bulets">
            <li>Genres: {% for genre in movieGenres %}{{genre[0]}}{% if not loop.last %}, {% endif %}{% endfor %}</li>
            <li>Country: {{movieDetails[2]}}</li>
            <li>Year: {{movieDetails[3]}}</li>
            <li>Budget: ${{ '{:,}'.format(movieDetails[4]) }}</li>
        </ul>
    </div>
    <div class="container">
        <h2>Roles:</h2>
        <div class="d-flex flex-wrap">
            {% for role in movieRoles %}
                <div class="card m-3 actor-details">
                    <div class="image-box">
                        <img class="card-img-top" alt="{{role[6]}}" src="{{role[6]}}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{role[0]}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{role[1]}}</h6>
                        <div class="card-text">
                            <table>
                                <tr>
                                    <td>Gender:</td>
                                    <td>{{role[2]}}</td>
                                </tr>
                                <tr>
                                    <td>Country:</td>
                                    <td>{{role[3]}}</td>
                                </tr>
                                <tr>
                                    <td>Date of birth:</td>
                                    <td>{{role[4]}}</td>
                                </tr>
                                <tr>
                                    <td>Date of death:</td>
                                    <td>{{role[5]}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <h2>Reviews</h2>
        {% if user and user.is_authenticated and not userHasReview %}
            <p>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#add-review" aria-expanded="false">
                    Add Review
                </button>
            </p>
            <div class="collapse mb-3" id="add-review">
                <div class="card card-body">
                    <form action="/addReview" method="post" role="form" style="display: block;">
                        <div class="form-group rating-stars-container">
                            <label class="form-check-label mr-2">
                                Rating:
                            </label>
                            <label class="rating-stars"><input type="radio" name="rating" id="rating1" value="1" required><i></i></label>
                            <label class="rating-stars"><input type="radio" name="rating" id="rating2" value="2" required><i></i></label>
                            <label class="rating-stars"><input type="radio" name="rating" id="rating3" value="3" required><i></i></label>
                            <label class="rating-stars"><input type="radio" name="rating" id="rating4" value="4" required><i></i></label>
                            <label class="rating-stars"><input type="radio" name="rating" id="rating5" value="5" required><i></i></label>
                        </div>
                        <div class="form-group">
                            <label for="review-text">Review:</label>
                            <textarea class="form-control" id="review-text" rows="3" name="review-text"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="Review-submit" class="btn btn-success" value="Save">
                            <input type="hidden" value="{{ next or '' }}" name="next">
                            <input type="hidden" value="{{movieDetails[6]}}" name="movieID">
                        </div>
                    </form>
                </div>
            </div>
        {% elif not userHasReview %}
            <p>
                <a class="btn btn-primary" href="/Login" role="button">Add Review</a>
            </p>
        {% endif %}

        {% for review in reviews %}
            <div class="card mb-3">
                <div class="card-header">
                    <span><b>{{review[5]}}</b> rated</span>
                    {% for i in range(0, 5) %}
                        {% if i < review[0] %}
                            <span class="rating-stars full"></span> 
                        {% else %}
                            <span class="rating-stars empty"></span> 
                        {% endif %}
                    {% endfor %}
                    {% if user.id == review[4] %}
                        <form action="/deleteReview" method="post" role="form"" style="display: inline;">
                            <span class="float-right ml-3">
                                <input type="submit" name="delete-review" class="btn btn-sm btn-danger" value="Delete">
                                <input type="hidden" value="{{ next or '' }}" name="next">
                                <input type="hidden" value="{{movieDetails[6]}}" name="movieID">
                                <input type="hidden" value="{{user.id}}" name="user_id">
                            </span>
                        </form>
                    {% endif %}
                    <span class="float-right">{{review[2]}}</span>
                </div>
                {% if review[1] %}
                    <div class="card-body">
                        <p class="card-text review-text">{{review[1]}}</p>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock %}