.card-login {
    border-color: #ccc;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    
    > .card-header {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;

        a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.1s linear;

            &.active {
                color: #029f5b;
                font-size: 18px;
            }
        }
    }

    > .card-header hr {
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    }
}

.card-login input {
    &[type="text"],
    &[type="email"],
    &[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        transition: all 0.1s linear;
    }

    &:hover,
    &:focus {
        outline:none;
        box-shadow: none;
        border-color: #ccc;
    }
}

.btn-login {
    background-color: #59B2E0;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;

    &:hover,
    &:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
    }
}

.forgot-password {
    text-decoration: underline;
    color: #888;

    &:hover,
    &:focus {
        text-decoration: underline;
        color: #666;
    }
}

.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;

    &:hover,
    &:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
    }
}